.container {
    width: 100%;
    height: 80%;
    margin:auto;
    background-color: rgb(240, 240, 121);
}
.item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.avatar {
    height: 80%;
    width: 100%;
}
.input-container{
    width:25%;
    height: 2.5rem;
    border-radius: 20px;
    font-size: 16px;
}

.item-card {
    background-color: white;
    box-shadow: 8px 3px 12px 6px rgba(136, 136, 136, 0.5);
    margin: 30px;
    height: 60%;
}

.content-title {
    font-size: 18px;
    font-weight: bold;
}

.search-icon{
    height: 10rem;
}

.col {
    margin-top:6%;
}

.button {
    display: inline-block;
    padding: 14x 20px;
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #e45081;
    border: none;
    border-radius: 10px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #cf687f}

.button:active {
  background-color: #903563;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.details-container{
    background-color: rgb(243, 225, 192);
    width: 100%;
    height: 100vh;
}

.properties {
    margin-top: 15%;
}

.image {
    margin: 10%;
    max-width: 70%;
    height: 80%;
}

.items {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 5%;
}
